/* 全局样式 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮通用样式 */
QPushButton {
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    background-color: #d73814;
    color: white;
    border: none;
}

QPushButton:hover {
    background-color: #b52e10;
}

/* 列表控件样式 */
QListWidget {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
}

QListWidgetItem {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

QListWidgetItem:last-child {
    border-bottom: none;
}

/* 文本编辑框样式 */
QTextEdit {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    font-size: 14px;
}

/* 标签通用样式 */
QLabel {
    color: #333;
}